REACT_APP_BACKEND_URL=https://dart-be.onrender.com
REACT_APP_PLAYER_URL=https://dart-be.onrender.com/player
REACT_APP_VALIDATE_PLAYER_URL=https://dart-be.onrender.com/player/validate-credentials
REACT_APP_PLAYERS_URL=https://dart-be.onrender.com/players
REACT_APP_GAME_URL=https://dart-be.onrender.com/game
REACT_APP_PLAYER_STATISTICS_URL=https://dart-be.onrender.com/player-statistics